<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Профиль пользователя</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }
    .container {
        max-width: 600px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
    }

    .actions {
        margin-bottom: 20px;
    }

    .actions button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }
    .actions button:hover {
        background-color: #0056b3;
    }

    body {
        background: url("./bg/bg.png") 0 0 repeat;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Главная Страница</h1>
  <div class="actions">
    <a href="/apps" class="ref"><button>Перейти на страницу приложений</button></a>
  </div>
  <div class="actions">
    <a href="/index.html" class="ref"><button>Перейти на Регистрацию</button></a>
  </div>
  <div class="actions">
    <a href="/apps/profile" class="ref"><button>Перейти на профиль</button></a>
  </div>
</div>
</body>
</html>
